{
  "manifest_version": 3,
  "name": "ciscoSolver",
  "version": "1.0",
  "description": "Simple Chrome extension for Cisco Netacad Quizzes.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["answers.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": {
      "script-src": "'self'",
      "object-src": "'self'",
      "img-src": "'self' https://www.netacad.com https://*.google.com;",
      "style-src": "'self' 'unsafe-inline'"
    }
  }
}
